# incubator-wave

./: .gitignore  CHANGES  CONTRIBUTING.md  NOTICE  README.md  Vagrantfile  build.xml
wave/: build.gradle
wave/src/main/java/com/google/wave/api/: AbstractRobot.java  ApiIdSerializer.java  Blip.java  OperationQueue.java  WaveService.java  Wavelet.java
wave/src/main/java/com/google/wave/api/data/: ApiView.java  ElementSerializer.java
wave/src/main/java/com/google/wave/api/impl/: GsonFactory.java
wave/src/main/java/org/apache/wave/server/: ServerMain.java
wave/src/main/java/org/apache/wave/server/endpoints/: AvatarsServlet.java
wave/src/main/java/org/waveprotocol/box/common/: DeltaSequence.java  Snippets.java
wave/src/main/java/org/waveprotocol/box/expimp/: DeltaParser.java  DomainConverter.java  FileNames.java  OAuth.java  WaveExport.java  WaveImport.java
wave/src/main/java/org/waveprotocol/box/server/: ServerMain.java  ServerModule.java
wave/src/main/java/org/waveprotocol/box/server/account/: AccountData.java  HumanAccountDataImpl.java  RobotAccountDataImpl.java
wave/src/main/java/org/waveprotocol/box/server/attachment/: AttachmentService.java
wave/src/main/java/org/waveprotocol/box/server/authentication/: AccountStoreLoginModule.java  ParticipantPrincipal.java  SessionManager.java  SessionManagerImpl.java
wave/src/main/java/org/waveprotocol/box/server/common/: CoreWaveletOperationSerializer.java  SnapshotSerializer.java
wave/src/main/java/org/waveprotocol/box/server/executor/: RequestScopeExecutor.java  ScheduledRequestScopeExecutor.java
wave/src/main/java/org/waveprotocol/box/server/frontend/: ClientFrontend.java  ClientFrontendImpl.java  CommittedWaveletSnapshot.java  UserManager.java  WaveClientRpcImpl.java  WaveViewSubscription.java  WaveletInfo.java
wave/src/main/java/org/waveprotocol/box/server/persistence/: AccountStore.java  AttachmentUtil.java  FakePermissiveAccountStore.java
wave/src/main/java/org/waveprotocol/box/server/robots/: OperationContext.java  OperationContextImpl.java  OperationResults.java  RobotRegistrationServlet.java  RobotWaveletData.java
wave/src/main/java/org/waveprotocol/box/server/rpc/: AbstractSearchServlet.java  AttachmentInfoServlet.java  AttachmentServlet.java  AuthenticationServlet.java  FetchProfilesServlet.java  FetchServlet.java  LocaleServlet.java  NotificationServlet.java  ProtoSerializer.java  SearchServlet.java  ServerRpcController.java  ServerRpcControllerImpl.java  ServerRpcProvider.java  UserRegistrationServlet.java  WaveClientServlet.java  WaveRefServlet.java
wave/src/main/java/org/waveprotocol/box/server/shutdown/: LifeCycle.java
wave/src/main/java/org/waveprotocol/box/server/stat/: RequestScopeFilter.java
wave/src/main/java/org/waveprotocol/box/server/util/: BlockingSuccessFailCallback.java  RegistrationUtil.java  WaveletDataUtil.java
wave/src/main/java/org/waveprotocol/box/server/waveserver/: AbstractSearchProviderImpl.java  AbstractWaveIndexer.java  AppliedDeltaUtil.java  CertificateManager.java  CertificateManagerImpl.java  DeltaAndSnapshotStore.java  DeltaStoreBasedSnapshotStore.java  DeltaStoreBasedWaveletState.java  ForwardingWaveletDeltaRecordReader.java  InvalidHashException.java  LocalWaveletContainer.java  LocalWaveletContainerImpl.java  LucenePerUserWaveViewHandlerImpl.java  LuceneWaveIndexerImpl.java  MemoryPerUserWaveViewHandlerImpl.java  MemoryWaveIndexerImpl.java  PerUserWaveViewBus.java  PerUserWaveViewDistpatcher.java  PerUserWaveViewProvider.java  QueryHelper.java  ReadableWaveletDataProvider.java  RemoteWaveletContainer.java  RemoteWaveletContainerImpl.java  SearchProvider.java  SimpleSearchProviderImpl.java  SolrSearchProviderImpl.java  SolrWaveIndexerImpl.java  TextCollator.java  Wave.java  WaveBus.java  WaveDigester.java  WaveMap.java  WaveServerImpl.java  WaveServerModule.java  WaveletContainer.java  WaveletContainerImpl.java  WaveletDeltaRecord.java  WaveletDeltaRecordReader.java  WaveletNotificationDispatcher.java  WaveletNotificationSubscriber.java  (+3 more)
wave/src/main/java/org/waveprotocol/box/stat/: SessionContext.java  StatRenderer.java  StatStore.java  Timer.java
wave/src/main/java/org/waveprotocol/wave/util/escapers/: GwtWaverefEncoder.java
wave/src/proto/proto/org/apache.wave.api.v1.account/: Login.proto
wave/src/test/java/com/google/wave/api/: AbstractRobotTest.java  BlipIteratorRobotTest.java  BlipRobotTest.java  OperationQueueRobotTest.java  WaveletRobotTest.java
wave/src/test/java/com/google/wave/api/data/: ApiViewTest.java  DocumentHitIteratorTest.java  ElementSerializerTest.java
wave/src/test/java/org/apache/wave/server/model/: TestBase.java
wave/src/test/java/org/waveprotocol/box/common/: DeltaSequenceTest.java
wave/src/test/java/org/waveprotocol/box/expimp/: DeltaParserTest.java  DomainConverterTest.java
wave/src/test/java/org/waveprotocol/box/server/account/: HumanAccountDataImplTest.java
wave/src/test/java/org/waveprotocol/box/server/authentication/: AccountStoreLoginModuleTest.java  SessionManagerTest.java
wave/src/test/java/org/waveprotocol/box/server/common/: SnapshotSerializerTest.java  WaveletOperationSerializerTest.java
wave/src/test/java/org/waveprotocol/box/server/frontend/: ClientFrontendImplTest.java  UserManagerTest.java  WaveClientRpcImplTest.java
wave/src/test/java/org/waveprotocol/box/server/persistence/: AccountStoreTestBase.java  DeltaStoreTestBase.java
wave/src/test/java/org/waveprotocol/box/server/robots/: OperationContextImplTest.java  RobotWaveletTest.java  RobotsTestBase.java
wave/src/test/java/org/waveprotocol/box/server/rpc/: AuthenticationServletTest.java  FetchServletTest.java  UserRegistrationServletTest.java  WaveletProviderStub.java
wave/src/test/java/org/waveprotocol/box/server/util/: TestDataUtil.java  WaveletDataUtilTest.java
wave/src/test/java/org/waveprotocol/box/server/waveserver/: CertificateManagerImplTest.java  DeltaStoreBasedWaveletStateTest.java  LocalWaveletContainerImplTest.java  LucenePerUserWaveViewProviderTest.java  MemoryPerUserWaveViewProviderTest.java  WaveDigesterTest.java  (+8 more)
(+954 files in other folders)
